<?xml version="1.0" encoding="utf-8"?>

<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/tablelayout_vertical_padding"
    android:paddingBottom="@dimen/tablelayout_vertical_padding">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            style="@style/FontHeader"
            android:layout_width="@dimen/tablelayout_room_item_width"
            android:text="201"
            android:id="@+id/tv_class_room"
            android:layout_column="0" />

        <TextView
            style="@style/FontHeaderBlack"
            android:layout_weight="1"
            android:text="Biology and this a super long text tiltle that I want to check"
            android:id="@+id/tv_class_subject"
            android:layout_column="1" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            style="@style/FontSubHeaderBlack"
            android:text="8:00 - 8:55"
            android:id="@+id/tv_class_time"
            android:layout_column="1" />

    </TableRow>

</TableLayout>