<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/lv_item_drawer_bg">
    
    <ImageView
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="center_vertical"
        android:id="@+id/iv_drawer_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:paddingTop="@dimen/drawer_listview_item_padding"
        android:paddingBottom="@dimen/drawer_listview_item_padding"
        android:paddingLeft="4dp"
        android:textColor="@color/WhiteSmoke"
        android:id="@+id/tv_drawer_item"
        android:layout_gravity="center_vertical"/>

</LinearLayout>