<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/SecondaryColor"
        android:textSize="20sp"
        android:textAllCaps="true"
        android:text="Monday"
        android:id="@+id/tv_list_header" />

</LinearLayout>