<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/FontDetailText"
        android:text="APRIL"
        android:id="@+id/tv_date" />

    <TextView
        style="@style/FontHeaderBlack"
        android:text="Volleyballl game @ Sterling"
        android:fontFamily="sans-serif-condensed"
        android:id="@+id/tv_title"
        android:paddingTop="@dimen/small_headline_and_body" />

    <TextView
        style="@style/FontSubHeaderBlack"
        android:text="Bastrop Tribe @ Sterling"
        android:id="@+id/tv_description"
        android:paddingTop="@dimen/small_headline_and_body"
        android:paddingBottom="@dimen/small_headline_and_body" />

</LinearLayout>